# Spirit3d

./: .gitignore  README.md  Spirit3d.sln  premake5.lua
Editor/: Editor.vcxproj  Editor.vcxproj.filters  TestScene.spirit  WindowsBuildProject.bat  imgui.ini
Editor/Examples/Project/: Example.csproj  Example.sln  Example.spiritproject  premake5.lua
Editor/Examples/Project/assets/: Example.spiritscene  Hallo.cs  untitled.fbx
Editor/assets/: fragment.glsl  testtesttest.fbx  untitled.fbx  vertex.glsl
Editor/ressources/: vertex.glsl
Editor/scripting/: Haloo.csproj  Haloo.sln  premake5.lua
Editor/src/: EditorApp.cpp
Editor/src/Core/: AssetViewer.cpp  AssetViewer.h  ScriptSolution.cpp  ScriptSolution.h  ScriptSolutionCreater.cpp  ScriptSolutionCreater.h
Editor/src/Windows/: FileExplorerPanel.cpp  FileExplorerPanel.h  Panel.h  ProjectSettingsPanel.cpp  ProjectSettingsPanel.h  PropertiesPanel.cpp  PropertiesPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h
GameScripts/: Class1.cs  GameScripts.csproj
Sandbox/: Sandbox.vcxproj  imgui.ini
Sandbox/assets/: fragment.glsl  monkey.fbx  vertex.glsl
Sandbox/src/: SandboxApp.cpp
Spirit/: Spirit.vcxproj  Spirit.vcxproj.filters
Spirit/lib/: assimp-vc143-mtd.exp  assimp-vc143-mtd.lib
Spirit/src/: Spirit.h  sppch.h
Spirit/src/Spirit/: Application.cpp  Application.h  Core.h  EntryPoint.h  Log.cpp  Log.h  Window.cpp  Window.h
Spirit/src/Spirit/Core/: AssetLibrary.cpp  AssetLibrary.h  AssetRegistry.h  FIleTypes.h  File.cpp  File.h  FileType.h  FileTypes.cpp  MaterialLibrary.cpp  MaterialLibrary.h  MeshLibrary.cpp  MeshLibrary.h  ShaderLibrary.cpp  ShaderLibrary.h  TimeStep.h
Spirit/src/Spirit/Event/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
Spirit/src/Spirit/ImGui/: DragDropSystem.h  ImGuiBuild.cpp  ImGuiLayer.cpp  ImGuiLayer.h
Spirit/src/Spirit/Input/: Input.h  SpiritKeys.h
Spirit/src/Spirit/Layer/: Layer.h  LayerStack.cpp  LayerStack.h
Spirit/src/Spirit/Physics/: AABBCollider.cpp  AABBCollider.h  Collider.cpp  Collider.h  Collision.h  CollisionAlgo.cpp  CollisionAlgo.h  CollisionPoints.h  CollisionWorld.cpp  CollisionWorld.h  DynamicsWorld.cpp  DynamicsWorld.h  ImpulseSolver.cpp  ImpulseSolver.h  PhysicsObject.h  RigidBody.h  Solver.h  SphereCollider.cpp  SphereCollider.h
Spirit/src/Spirit/Platform/: Platforms.h
Spirit/src/Spirit/Platform/OpenGl/: OpenGlBuffer.cpp  OpenGlBuffer.h  OpenGlFramebuffer.cpp  OpenGlFramebuffer.h  OpenGlRenderAPI.cpp  OpenGlRenderAPI.h  OpenGlRenderContext.cpp  OpenGlRenderContext.h  OpenGlShader.cpp  OpenGlShader.h  OpenGlTexture.cpp  OpenGlTexture.h  OpenGlVertexArray.cpp  OpenGlVertexArray.h
Spirit/src/Spirit/Platform/Windows/: WindowsFileDialog.cpp  WindowsInput.cpp  WindowsInput.h  WindowsWindow.cpp  WindowsWindow.h
Spirit/src/Spirit/Project/: Project.cpp  Project.h  ProjectSerializer.cpp  ProjectSerializer.h
Spirit/src/Spirit/Render/: Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  EditorCamera.cpp  EditorCamera.h  FrameBuffer.h  Framebuffer.cpp  Material.cpp  Material.h  Mesh.cpp  Mesh.h  RenderAPI.cpp  RenderAPI.h  RenderCommand.cpp  RenderCommand.h  RenderContext.cpp  RenderContext.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  VertexArray.cpp  VertexArray.h
Spirit/src/Spirit/Render/Lights/: DirectionalLight.cpp  DirectionalLight.h  Light.cpp  Light.h  LightManager.cpp  LightManager.h  PointLight.cpp  PointLight.h  (+2 more)
Spirit/src/Spirit/Scene/: Components.h  Entity.cpp  Entity.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SceneSerializer.cpp  SceneSerializer.h  ScriptableEntity.h
Spirit/src/Spirit/Utility/: Logger.cpp  Logger.h
Spirit/src/Spirit/Utils/: FileDialog.h
SpiritCs/: SpiritCs.csproj
SpiritHub/: SpiritHub.vcxproj
SpiritLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpiritLauncher.csproj
SpiritLauncher/Core/: PlatformType.cs  Project.cs  ProjectType.cs  WPFManager.cs
SpiritLauncher/MVVM/: ObservableObject.cs  RelayCommand.cs  SharedRessourceDictionary.cs
SpiritLauncher/MVVM/Model/: ProjectControl.cs
SpiritLauncher/MVVM/Model/ValueConverter/: Converters.xaml  DateTimeConverter.cs  ProjectTypeConverter.cs
SpiritLauncher/MVVM/View/: AddView.xaml  AddView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpiritLauncher/MVVM/ViewModel/: AddVM.cs  BuildVM.cs  HomeVM.cs  ImportVM.cs  MainWindowVM.cs  SettingsVM.cs
SpiritLauncher/Themes/: ProjectItem.xaml
SpiritScript/: Camera.cs  Component.cs  Entity.cs  Material.cs  Mesh.cs  SpiritScript.csproj  Texture2d.cs
SpiritScript/Math/: Rotation.cs  Vector2.cs  Vector3.cs  Vector4.cs
bin-int/Debug-windows-x86_64/Editor/: Editor.exe.recipe  _IsIncrementalBuild  vc143.idb
bin-int/Debug-windows-x86_64/Editor/Editor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/Debug-windows-x86_64/GameScripts/: GameScripts.csproj.FileListAbsolute.txt
bin-int/Debug-windows-x86_64/Sandbox/: Sandbox.exe.recipe  vc143.idb
bin-int/Debug-windows-x86_64/Sandbox/Sandbox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Sandbox.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/Debug-windows-x86_64/Spirit/: Spirit.dll.recipe  _IsIncrementalBuild
bin-int/Debug-windows-x86_64/Spirit/Spirit.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Spirit.lastbuildstate
bin-int/Debug-windows-x86_64/SpiritScript/: SpiritScript.csproj.FileListAbsolute.txt
bin-int/Release-windows-x86_64/Editor/Editor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
bin-int/Release-windows-x86_64/Sandbox/Sandbox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
bin-int/Release-windows-x86_64/Spirit/Spirit.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Spirit.lastbuildstate
(+27 files in other folders)
